<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css css/main.min.css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->

        <!-- build:js js/main.min.js -->
        <script src="js/console-commercial.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser.
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is my quick-start project.</p>
    </body>
</html>
